total 112
drwxr-xr-x 2 root root 4096 Apr 17 06:42 .
drwxr-xr-x 6 root root  121 Apr 17 02:25 ..
-rwxr-xr-x 1 root root   32 Apr 17 02:23 0-hello_world
-rwxr--r-- 1 root root   38 Apr 17 05:47 100-empty_casks
-rwxr--r-- 1 root root   56 Apr 17 06:02 101-gifs
-rwxr--r-- 1 root root   37 Apr 17 06:10 102-acrostic
-rwxr--r-- 1 root root   48 Apr 17 03:07 10-no_more_js
-rwxr--r-- 1 root root   44 Apr 17 03:10 11-directories
-rwxr--r-- 1 root root   36 Apr 17 03:42 12-newest_files
-rwxr--r-- 1 root root   27 Apr 17 03:45 13-unique
-rwxr--r-- 1 root root   36 Apr 17 03:49 14-findthatword
-rwxr--r-- 1 root root   40 Apr 17 03:56 15-countthatword
-rwxr--r-- 1 root root   43 Apr 17 04:13 16-whatsnext
-rwxr--r-- 1 root root   38 Apr 17 04:16 17-hidethisword
-rwxr--r-- 1 root root   52 Apr 17 04:19 18-letteronly
-rwxr--r-- 1 root root   28 Apr 17 04:33 19-AZ
-rwxr-xr-x 1 root root   31 Apr 17 02:37 1-confused_smiley
-rwxr--r-- 1 root root   25 Apr 17 04:25 20-hiago
-rwxr--r-- 1 root root   18 Apr 17 04:36 21-reverse
-rwxr--r-- 1 root root   32 Apr 17 04:58 22-users_and_homes
-rwxr-xr-x 1 root root   30 Apr 17 02:23 2-hellofile
-rwxr-xr-x 1 root root   41 Apr 17 02:23 3-twofiles
-rwxr-xr-x 1 root root   31 Apr 17 02:23 4-lastlines
-rwxr-xr-x 1 root root   31 Apr 17 02:23 5-firstlines
-rwxr-xr-x 1 root root   42 Apr 17 02:45 6-third_line
-rwxr-xr-x 1 root root   74 Apr 17 06:39 7-file
-rwxr-xr-x 1 root root   38 Apr 17 02:23 8-cwd_state
-rwxr--r-- 1 root root   37 Apr 17 03:02 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Apr 17 06:43 ls_cwd_content
-rw-r--r-- 1 root root 2485 Apr 17 06:33 README.md
