total 8
drwxr-xr-x 1 eva eva 4096 Apr 17 01:48 .
drwxr-xr-x 1 eva eva 4096 Apr 17 01:05 ..
-rwxr--r-- 1 eva eva   18 Apr 17 01:25 1-confused_smiley
-rwxr--r-- 1 eva eva   30 Apr 17 01:27 2-hellofile
-rwxr--r-- 1 eva eva   41 Apr 17 01:30 3-twofiles
-rwxr--r-- 1 eva eva   31 Apr 17 01:32 4-lastlines
-rwxr--r-- 1 eva eva   31 Apr 17 01:35 5-firstlines
-rwxr--r-- 1 eva eva   12 Apr 17 01:36 6-third_line
-rwxr--r-- 1 eva eva   42 Apr 17 01:40 7-file
-rwxr--r-- 1 eva eva   38 Apr 17 01:47 8-cwd_state
-rw-r--r-- 1 eva eva  687 Apr 17 01:17 README.md
-rwxr--r-- 1 eva eva   32 Apr 17 01:22 hello_world
-rw-r--r-- 1 eva eva    0 Apr 17 01:49 ls_cwd_content
